# section for primary dns 
NSHOST yournameserver
IPSEDME dnsprimary
NSHOSTNAMESEDME yournameserver
MXHOSTSEDME mailserver
MXSEDME mailserverip
REVIPSEDME reverseprimary
MXREVIPSEDME mxreverseprimary
NSADDRSEDME nameserveraddress
template yousite.com

# section for secondary dns

# section for health checks

