# section for primary dns 
NSHOST yournameserver
IPSEDME dnsprimary
NSHOSTNAMESEDME yournameserver
MXHOSTSEDME mailserver
MXSEDME mailserverip
REVIPSEDME reverseprimary
MXREVIPSEDME mxreverseprimary
NSADDRSEDME nameserveraddress
template yousite.com
# section for secondary dns
FAILOVERSEDME dnssecondary
MXFAILOVERSEDME mailsecondary
MXFSEDME mailsecondaryip
REFAILOVERSEDME reversesecondary
MXREFAILSEDME mxreversesecondary
# section for health checks
PINGCHECK pingcheckfailover
DNSCHECK dnscheckfailover
TRACEROUTECHECK tracecheckfailover

